API_KEY=changeme
API_BASE_URL=http://api.openweathermap.org/data/2.5/weather

CITIES=Stuttgart,Herrenberg,Böblingen,Sindelfingen,Leonberg,Ludwigsburg

MINIO_ENDPOINT=localhost:9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=9606ece0896b8c8cdafee7f044807d665b4ae2f5
MINIO_BUCKET_NAME=weather-data